### ISSUE TITLE
Building the SDK - DEMO with minifyenabled true causes SIGABRT Error, even after adding the required proguard configuration as mentioned in the docs

### ISSUE THREAD

**Issue by fareed945** [Insta360Develop/CameraSDK-Android#12]
hey, 
My APP as well as the SDK_DEMO crashes on minifyenabled set as true even though, my Proguard file is the one as mentioned in the docs.
Did anyone face this issue ?
can you tell me if I'm doing anything wrong here ?

**Comment by Anjula** [comment]
Still, the issue is there. It's not working for me also. 
Even the proguard are set as in the doc still the app won't run at all in release mode. ( Working in debug mode )
See the detailed logcat error below.

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A  Build fingerprint: 'HUAWEI/INE-LX2/HWINE:9/HUAWEIINE-LX2/9.1.0.318C636:user/release-keys'
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A  Revision: '0'
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A  ABI: 'arm64'
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A  Happend: 'Fri Aug 16 09:37:58 2024
                                                                                                    '
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A  SYSVMTYPE: Art
                                                                                                    APPVMTYPE: Art
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A  pid: 14030, tid: 14030, name: test.anj  >>> com.test.anj <<<
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A  signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A      x0  0000000000000000  x1  00000000000036ce  x2  0000000000000006  x3  0000000000000008
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A      x4  0000000000000029  x5  0000000000000029  x6  0000000000000029  x7  000000000000000a
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A      x8  0000000000000083  x9  737cf2d2e318b81b  x10 0000000000000000  x11 fffffffc7ffffbdf
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A      x12 0000000000000001  x13 00000000000000b6  x14 0000000000000000  x15 0000007fd23b8468
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A      x16 00000073487f22c0  x17 000000734873133c  x18 0000000000000001  x19 00000000000036ce
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A      x20 00000000000036ce  x21 0000007fd23b8be8  x22 000000729cca2288  x23 0000007fd23b8e4c
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A      x24 000000729c97b9d8  x25 0000000000000089  x26 000000729e630260  x27 00000072c4815c00
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A      x28 00000072c48c5460  x29 0000007fd23b8b50
2024-08-16 09:37:58.128 14101-14101 DEBUG                   pid-14101                            A      sp  0000007fd23b8b10  lr  0000007348725e68  pc  0000007348725e90
2024-08-16 09:37:58.132 14101-14101 DEBUG                   pid-14101                            A  
                                                                                                    backtrace:
2024-08-16 09:37:58.133 14101-14101 DEBUG                   pid-14101                            A      #00 pc 0000000000022e90  /system/lib64/libc.so (abort+116)
2024-08-16 09:37:58.133 14101-14101 DEBUG                   pid-14101                            A      #01 pc 000000000056e0b8  /data/app/com.proptechlabs.pm-_U5-x5hT69bC_0nHnFrsPw==/lib/arm64/libOne.so
2024-08-16 09:37:58.133 14101-14101 DEBUG                   pid-14101                            A      #02 pc 00000000000c4524  /data/app/com.proptechlabs.pm-_U5-x5hT69bC_0nHnFrsPw==/lib/arm64/libc++_shared.so (std::__ndk1::__call_once(unsigned long volatile&, void*, void (*)(void*))+164)

**Comment by rafaelspring** [comment]
Same here. Crashes if `minifyEnabled true` is set in build.gradle.
I haven't even seen any documentation related to proguard. Any pointers?
